<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no"/>
    <style type="text/css">
        body,
        html,
        #allmap {
            pointer-events: auto;
            z-index: 1;
            width: 100%;
            height: 100%;
            overflow: hidden;
            margin: 0;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        @media screen and (min-width: 500px) {
            th,
            td {
                padding: 8px;
                text-align: left;
                border-bottom: 1px rgba(161, 190, 199, 0.705);
                font-size: 1vw;
            }

            th {
                background-color: rgba(84, 125, 138, 0.4);
                font-size: 1vw;
            }

            .table-container {
                pointer-events: auto;
                z-index: 2;
                position: fixed;
                height: auto;
                width: auto;
                transform: translate(0, -50%);
                top: 50%;
                background-color: rgba(195, 214, 219, 0.705);
                backdrop-filter: blur(12px);
                overflow: auto;
                border-radius: 10px;
                border: 2px solid rgba(84, 125, 138, 0.705);
            }
        }
        @media screen and (max-width: 500px) {
            .table-container {
                pointer-events: auto;
                z-index: 2;
                position: fixed;
                height: auto;
                width: auto;
                max-width: 80%;
                max-height: 50%;
                transform: translate(0, -50%);
                top: 50%;
                background-color: rgba(195, 214, 219, 0.705);
                backdrop-filter: blur(12px);
                overflow: auto;
                border-radius: 10px;
                border: 2px solid rgba(84, 125, 138, 0.705);
            }

            th,
            td {
                padding: 8px;
                text-align: left;
                border-bottom: 1px rgba(161, 190, 199, 0.705);
                /*font-size: 16px;*/
            }

            th {
                background-color: rgba(84, 125, 138, 0.4);
                /*font-size: 16px;*/
            }
        }

        .qrcode-container {
            pointer-events: auto;
            z-index: 2;
            position: fixed;
            height: auto;
            width: auto;
            transform: translate(0, -50%);
            top: 50%;
            left: 50%;
            background-color: rgba(195, 214, 219, 0.705);
            backdrop-filter: blur(12px);
            overflow: auto;
            border-radius: 10px;
            border: 2px solid rgba(84, 125, 138, 0.705);
        }
    </style>
    <script type="text/javascript"
            src="//api.map.baidu.com/api?type=webgl&v=1.0&ak=GpP2LbK1QIGwk69oWV1QNuZ6pBCieqV6"></script>
    <script type="text/javascript" src="qrcode.js"></script>
    <title>NextTrace traceMap</title>
</head>
<body>
<div class="table-container" id="myTable">
    <table>
        <tr>
            <th>TTL</th>
            <th>IP</th>
            <th>RTT</th>
            <th>ASN</th>
            <th>Geography</th>
        </tr>
        <tbody id="table-body"></tbody>
    </table>
    <div>Tips:3D视角和路由表格可通过右键菜单切换显示.</div>
</div>
<div class="qrcode-container">
    <div id="qrcode"></div>
</div>
<div id="bt"></div>
<div id="allmap"></div>
</body>
</html>
<script type="text/javascript">

    function AddLabel(map, cityName, lat, lon) {
        var opts = {
            position: new BMapGL.Point(lon, lat), // 指定文本标注所在的地理位置
            offset: new BMapGL.Size(-30, 3) // 设置文本偏移量
        };
        // 创建文本标注对象
        var label = new BMapGL.Label(cityName, opts);
        // 自定义文本标注样式
        label.setStyle({
            color: 'purple',
            borderRadius: '5px',
            borderColor: 'rgba(0,0,0,0)',
            padding: '3px',
            fontSize: '16px',
            height: '30px',
            lineHeight: '30px',
            fontFamily: '微软雅黑',
            backgroundColor: "rgba(255,255,0,0.3)"
        });
        map.addOverlay(label);
    }

    function AddPathPoint(path, lat, lon) {
        tmp = new BMapGL.Point(lon, lat)
        path.push(tmp)
    }

    function AddPoint(map, name, description, lat, lon) {
        var point = new BMapGL.Point(lon, lat);
        var marker = new BMapGL.Marker(point);  // 创建标注
        map.addOverlay(marker);              // 将标注添加到地图中
        var opts = {
            width: 100,     // 信息窗口宽度
            // height: 70,     // 信息窗口高度
            title: name, // 信息窗口标题
            message: description
        }
        var infoWindow = new BMapGL.InfoWindow(description, opts);  // 创建信息窗口对象
        marker.addEventListener("click", function () {
            map.openInfoWindow(infoWindow, point); //开启信息窗口
        });
    }

    var map = new BMapGL.Map("allmap");
    map.enableScrollWheelZoom(true);
    var path = [];

    // Python 写入部分开始

    %_REPLACE_CONTENT0_%

    // Python 写入部分结束


    // map.centerAndZoom(new BMapGL.Point(-40, 40), 4);

    // // 这里添加标签
    // AddLabel(map, "洛杉矶", 34.0522346496582, -118.24368286132812)
    // AddLabel(map, "法兰克福", 50.110923767089844, 8.682126998901367)

    // // 这里添加节点
    // AddPathPoint(path, 34.0522346496582, -118.24368286132812)
    // AddPathPoint(path, 50.110923767089844, 8.682126998901367)

    // // 这里添加坐标点
    // AddPoint(map, "洛杉矶", "cogentco.com", 34.0522346496582, -118.24368286132812)
    // AddPoint(map, "法兰克福", "cogentco.com", 50.110923767089844, 8.682126998901367)

    var polyline = new BMapGL.Polyline(path, {
        clip: false,
        geodesic: true,
        strokeWeight: 3,
        strokeColor: "purple",
    });

    // map.setMapType(BMAP_EARTH_MAP);
    map.addOverlay(polyline);
    map.setMapStyleV2({
        styleId: 'ddc6d516d02f045825a181edb1adecea'
    });

    function func_3D() {
        if (map.getMapType() === BMAP_EARTH_MAP) {
            map.setMapType(BMAP_NORMAL_MAP)
            map.enableScrollWheelZoom(true);
        }
        else {
            map.setMapType(BMAP_EARTH_MAP)
            map.enableScrollWheelZoom(true);
        }
    }

    function addMenu(){
        var menu = new BMapGL.ContextMenu();
        var txtMenuItem = [
            {
                text: '放大一级',
                callback: function () {
                    map.zoomIn();
                }
            }, {
                text: '缩小一级',
                callback: function () {
                    map.zoomOut();
                }
            }, {
                text: '3D视角',
                callback: function () {
                    func_3D();
                }
            }, {
                text: '路由表',
                callback: function () {
                    hideTable();
                }
            }, {
                text: 'QrCode',
                callback: function () {
                    hideQrcode();
                }
            }
        ];
        for (var i = 0; i < txtMenuItem.length; i++) {
            menu.addItem(new BMapGL.MenuItem(txtMenuItem[i].text, txtMenuItem[i].callback, 100));
        }
        map.addContextMenu(menu);
    }
    function generateTable() {
        const data = %_REPLACE_CONTENT1_%;

        const tableBody = document.getElementById("table-body");
        data.forEach(item => {
            const row = document.createElement("tr");
            item.forEach(col => {
                const cell = document.createElement("td");
                cell.innerHTML = col;
                row.appendChild(cell);
            });
            tableBody.appendChild(row);
        });
    }
    generateTable();
    function hideTable() {
        var t = document.getElementById("myTable");
        if (t.style.display === "none") {
            t.style.display = "block";
        } else {
            t.style.display = "none";
        }
    }
    function generateQrcode() {
        new QRCode(document.getElementById("qrcode"), window.location.href);
    }
    generateQrcode();
    hideQrcode();

    function hideQrcode() {
        var q = document.getElementById("qrcode");
        if (q.style.display === "none") {
            q.style.display = "block";
        } else {
            q.style.display = "none";
        }
    }

    if (/Mobi|Android|iPhone/i.test(navigator.userAgent)) {
        // 若当前设备是移动设备,不添加菜单而是在id="bt"的div中添加按钮
        const bt = document.getElementById("bt");
        bt.innerHTML = "<button onclick='func_3D()'>3D视角</button>";
        bt.innerHTML += "<button onclick='hideTable()'>路由表</button>";
        bt.innerHTML += "<button onclick='hideQrcode()'>QrCode</button>";
        hideTable();
    } else {
        addMenu();
    }

</script>